@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #9b9b9b;
}
.container
{
    position: relative;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.container .box
{
    color: #fff;
    background: #707070;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    transition: all 0.5s;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}
.container .box:hover
{
    background: #686868;
}
.container .box img
{
    position: relative;
    max-width: 100px;
    margin-top: 10px;
}
.container .box:nth-child(1)
{
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2)
{
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(3)
{
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(4)
{
    grid-column: span 2;
    grid-row: span 2;
}
.container .box:nth-child(5)
{
    grid-column: span 2;
    grid-row: span 1;
}
@media (max-width: 991px)
{
    .container
    {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container .box
    {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}